{
  "name": "qubo-gtm-dashboard",
  "version": "1.0.0",
  "description": "qubo GTM Dashboard 2026 — IT4W interno",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
